<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas</title>
</head>
<body>
<section class="aula01">
    <h1 class="alinhamento">Alinhamento de texto</h1>
         <div class="centro">
            <h2>aqui alinha o texto ao centro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae quaerat rem ea, error laboriosam consequuntur aliquid obcaecati, sunt dolores nesciunt velit nostrum asperiores eius labore, ullam iste illo excepturi.</p>
         </div>

         <div class="esquerda">
             <h2>aqui alinha o texto ao esquerda</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae quaerat rem ea, error laboriosam consequuntur aliquid obcaecati, sunt dolores nesciunt velit nostrum asperiores eius labore, ullam iste illo excepturi.</p>
         </div>

         <div class="direita">
             <h2>aqui alinha o texto ao direita</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae quaerat rem ea, error laboriosam consequuntur aliquid obcaecati, sunt dolores nesciunt velit nostrum asperiores eius labore, ullam iste illo excepturi.</p>
         </div>                
            </div>
     </section>
</body>
</html>